<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/fileContentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the text to be saved"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_below="@id/fileContentEditText"/>

    <Button
        android:id="@+id/showContentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show"
        android:layout_below="@id/fileContentEditText"
        android:layout_toRightOf="@id/saveButton"/>

    <TextView
        android:id="@+id/fileContentsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="left"
        android:layout_below="@id/showContentButton"/>

</RelativeLayout>